{
  "name": "editor-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch ",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --config ./jest.json --coverage=false",
    "test:ci": "jest --config ./jest.json --coverage=false --ci --forceExit",
    "test:openHandles": "jest --config ./jest.json --coverage=false --detectOpenHandles",
    "test:coverage": "jest --config ./jest.json",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:watch": "jest --config ./jest.json --coverage=false --watch"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^2.13.7",
    "@hocuspocus/server": "^2.13.7",
    "@hocuspocus/transformer": "^2.13.7",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/platform-ws": "^11.1.8",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/websockets": "^11.1.8",
    "@plussub/srt-vtt-parser": "^1.1.0",
    "@tiptap/core": "^2.8.0",
    "@tiptap/extension-collaboration": "^2.8.0",
    "@tiptap/extension-color": "^2.8.0",
    "@tiptap/extension-document": "^2.8.0",
    "@tiptap/extension-italic": "^2.8.0",
    "@tiptap/extension-paragraph": "^2.8.0",
    "@tiptap/extension-text": "^2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@types/lodash": "^4.17.20",
    "@types/nodemailer": "^7.0.3",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "chalk": "^5.6.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dayjs": "^1.11.19",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.2",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.0",
    "kurento-client": "^7.2.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.19.3",
    "nodemailer": "^7.0.10",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.1",
    "prosemirror-state": "^1.4.4",
    "redis": "^5.9.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.0",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^8.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.8",
    "@types/bcrypt": "^6.0.0",
    "@types/bull": "^4.10.4",
    "@types/express": "^5.0.5",
    "@types/ffmpeg-static": "^5.1.0",
    "@types/ffprobe-static": "^2.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/passport-http": "^0.3.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^8.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "jest-mock": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "prettier": "^3.6.2",
    "redis-mock": "^0.56.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",   
    "@types/kurento-client": "^6.14.13"
  }
}
